<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >


    <fragment
        android:id="@+id/mainActivityFrag"
        android:name="com.ariellevit.welldone.MainActivityListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></fragment>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFoodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
